<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanderia La Estrella</title>
    <script  src="graficas.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href = "https://fonts.googleapis.com/css2? family = Domine & family = Syne: wght @ 600 & display = swap" rel = "stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>
</head>
<style>
    
     .Monitoreo{
        text-align: center;
        font-family: 'Domine', serif;
        font-family: 'Syne', sans-serif;
     }

   .row{
       margin-left: 9%;
       margin-right: 9%;
       padding-right: 2%;
       margin-top: -4%;
       padding-left: 3%;
       margin-bottom: 2%;     
   }

   .row .col-4 img{
    border-radius: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: ease 0.9s; 
   }

   .row  img:hover{
        transform: translateY(-8px);
        transition: ease 0.7s;
        border-radius: 15%;
    
    }
     h3{
        font-family: 'Domine', serif;
        font-family: 'Syne', sans-serif;
        color: black;
     }
     
     h6{
         text-align: center;
         font-family: 'Domine', serif;
         font-family: 'Syne', sans-serif;
     }
  
     #subtitulo{
        padding-top: 1px; 
        text-align: center;
        font-family: 'Domine', serif;
        font-family: 'Syne', sans-serif;
        
     } 

     #titulo{
        padding-top:30%;
         text-align: center;
         font-family: 'Domine', serif;
         font-family: 'Syne', sans-serif;
         font-weight: 100;
     }

     img{
         height: 200px;
         width: 300px;
         margin-left: 10px;
         padding-right: 20px;
         padding-bottom: 5%;
     }
     #title{
        text-align: center;
        padding-top: -10%;
        font-size: 30px;
        color:  black;
        margin-top: 60px;
        font-weight: 100;
        font-family: 'Domine', serif;
        font-family: 'Syne', sans-serif;
     }


     body{
        font-family: 'Domine', serif;
        font-family: 'Syne', sans-serif;
        color: #111;

}

h1{
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    font-family: 'Domine', serif;
    font-family: 'Syne', sans-serif;
}

.char-container{
    position: relative;
    width: 60vw;
    margin: auto;
    padding-bottom: 5%;
}
canvas{
    font-family: 'Domine', serif;
    font-family: 'Syne', sans-serif;
    
} 

</style>
<body>

<h3 id="title">Prendas En Proceso</h3>

    <div class="row">
        
        <div class="col-4">
            <h4 id="titulo" >Pantalones</h4>
            <h6 id="subtitulo" >10 Pantalones Lanvando</h6>
            <img src="./imagenes/pantalon1.jpg" >
            <h6>4 pantalones planchados</h6>
            <img src="./imagenes/pantalon2.jpg" >
            <h6>8 pantalones terminado</h6>
            <img src="./imagenes/lavado3.jpg" >
        </div>
        <div class="col-4">
        
        
        <h4 id="titulo">Camisas</h4>
        <h6 >7 Camisas Lavando</h6>
            <img src="./imagenes/camisa3.jpg" >
            <h6>9 Camisas Secadas</h6>
            <img src="./imagenes/camisa2.jpg" >
            <h6>15 Camsisas Terminada</h6>
            <img src="./imagenes/camisas terminada.jpg">
        </div>
        <div class="col-4">
            <h4 id="titulo" >Otros</h4>
            <h6 id="subtitulo" > 6 Toallas Terminadas</h6>
            <img src="./imagenes/toalla.jpg" >
            <h6>10 Cortinas terminadas </h6>
            <img src="./imagenes/cortinas.jpg" >
            <h6>10 Chaquetas Lavando </h6>
            <img src="./imagenes/chaquetas.jpg">
        </div>
      </div>
    </div>
    
    <div  class="Monitoreo">
        <a href="index2.html">
        <button type="button" class="btn btn-secondary ">Monitoreo de Procesos</button>
    </a>
        </div>
        <br>
    <h1>Graficas Lavanderia la Estrella</h1>
    <div class="char-container">
        <canvas id="Chart" ></canvas>
    </div>
    

</body>
</html>